<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mailinglist</title>
<style>
body {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height: 18px;
}
h1 {
	font-size: 18px;
}
</style>
</head>

<body>
<h1>Beste, </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae metus at risus condimentum tempus nec congue ipsum. Praesent ut ipsum elementum, fringilla massa at, consequat mauris. Nulla ac tortor mollis, mattis elit at, placerat mi. Nunc eget rhoncus turpis. Maecenas non tellus massa. Vestibulum eu nulla ultrices, ullamcorper ipsum et, feugiat ipsum. Aenean ac est in velit luctus ultricies. Nunc placerat purus id massa sagittis, sit amet pretium leo volutpat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<p>Maecenas vitae porttitor mauris, in eleifend purus. Cras eleifend dignissim purus, vel vestibulum ipsum hendrerit a. Ut ac lectus sem. Mauris malesuada ullamcorper nisl, ut facilisis nunc sollicitudin eget. Aliquam sit amet nulla consequat, fringilla mauris vel, efficitur mi. Vivamus facilisis blandit lobortis. Aliquam id lectus sed felis volutpat porttitor sit amet vitae massa. Donec est mi, mattis eget faucibus in, maximus in tortor. </p>
<p>Met vriendelijke groeten,<br>
  <strong>%Webadmin%</strong>
</p>
</body>
</html>
